VITE_API_URL=http://localhost:4000
VITE_ETHERSCAN_API_KEY=KFVB3JV6A1YMXYXX16U3MB3YSM3PPSU5NY
# PINATA_JWT
VITE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxYjVlOWE4OC03YzJlLTQxM2YtYjRlYi1hNGI0NmNmY2FiODYiLCJlbWFpbCI6Ijg5NzY1OTc1MkBxcS5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZThmNGE1MmI3ZTE5Y2ZjMWE5ZDQiLCJzY29wZWRLZXlTZWNyZXQiOiJmMjY1MjYxM2VmNmVmMmUwMTZiNjlmZjE2ZDc4ZmU1MzBmZGQzMGM1NWUwY2NkZjYwODM1YWE0NThkMjEzNmYwIiwiaWF0IjoxNzA0NDM2MDE4fQ.zMeHjaxw5m5nCusLADySUJ-l5JnMlJhdpgJbVXvP1jM

# mumbai network
VITE_MKP_ADDRESS=0x905CED94A9c896513f8E55634B911AE232585921
VITE_NFT_ADDRESS=0x819E6f151e0b1990e71010fe3865396604a47830